{
  "name": "associate-journey-map",
  "version": "1.0.0",
  "description": "A description of your project",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodymac-dev/Associate-Journey-Map.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodymac-dev/Associate-Journey-Map/issues"
  },
  "homepage": "https://github.com/woodymac-dev/Associate-Journey-Map#readme"
}